UI/Calculator.xaml

<Window x:Class="Calculator.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Calculator"
    mc:Ignorable="d"
    Title="Calculator" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width ="118*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" TextChanged="onTextChanged" KeyDown="onEnter"/>
            <Button Grid.Column="0" Grid.Row="1" Click="symbolClick" Focusable="False">1</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="symbolClick" Focusable="False">2</Button>
            <Button Grid.Column="2" Grid.Row="1" Click="symbolClick" Focusable="False">3</Button>
            <Button Grid.Column="0" Grid.Row="2" Click="symbolClick" Focusable="False">4</Button>
            <Button Grid.Column="1" Grid.Row="2" Click="symbolClick" Focusable="False">5</Button>
            <Button Grid.Column="2" Grid.Row="2" Click="symbolClick" Focusable="False">6</Button>
            <Button Grid.Column="0" Grid.Row="3" Click="symbolClick" Focusable="False">7</Button>
            <Button Grid.Column="1" Grid.Row="3" Click="symbolClick" Focusable="False">8</Button>
            <Button Grid.Column="2" Grid.Row="3" Click="symbolClick" Focusable="False">9</Button>
            <Button Grid.Column="1" Grid.Row="4" Click="symbolClick" Focusable="False">0</Button>
            <Button Grid.Column="4" Grid.Row="1" Click="symbolClick" Focusable="False">+</Button>
            <Button Grid.Column="4" Grid.Row="2" Click="symbolClick" Focusable="False">-</Button>
            <Button Grid.Column="4" Grid.Row="3" Click="symbolClick" Focusable="False">*</Button>
            <Button Grid.Column="4" Grid.Row="4" Click="symbolClick" Focusable="False">/</Button>
            <Button Grid.Column="2" Grid.Row="4" Click="onEqual" Focusable="False">enter</Button>
            <Button Grid.Column="0" Grid.Row="5" Click="deleteLast" Focusable="False">←</Button>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" ShowsPreview="True" Background="#FF393E46"/>
        <TabControl Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" SelectedIndex="3" VerticalContentAlignment="Center" BorderThickness="0">
            <TabItem Header="History" IsSelected="True" Margin="-2,-2,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView Name="HistoryList">
                </ListView>
            </TabItem>
            <TabItem Header="Memory" IsSelected="False" HorizontalAlignment="Left" Margin="0,-2,0,0">
                <ListView Name="MemoryList">
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
