UI/Calculator.xaml

<Window x:Class="Calculator.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Calculator"
    mc:Ignorable="d"
        
        
    Title="Calculator" Height="800" Width="800" Background="#FFE6E6E6" BorderBrush="#FF151515" Visibility="Visible" BorderThickness="0">

    <Window.Resources>

        <Style x:Key="Knopka" TargetType="Button">
            <Setter Property="FontFamily" Value="Bahnschrift Light" />
            <Setter Property="Background" Value="#FFFAFAFA" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="BorderThickness" Value="0" />
           
        </Style>
        <Style x:Key="SidePanel">
            <Setter Property="Button.Focusable" Value="False"/>
            <Setter Property="Button.HorizontalAlignment" Value="Left" />
            <Setter Property="Button.Background" Value="#FFFAFAFA" />
            <Setter Property="Button.BorderBrush" Value="#FFFAFAFA" />
            <Setter Property="WrapPanel.HorizontalAlignment" Value="Left"/>
            <Setter Property="WrapPanel.Orientation" Value="Vertical"/>
            <Setter Property="WrapPanel.Margin" Value="1"/>
            <Setter Property="TextBlock.Width" Value="{Binding ActualWidth, ElementName=HistoryList, Mode=OneWay}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width ="118*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LayoutRoot" Background="#FFE6E6E6">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Left" TextChanged="onTextChanged" KeyDown="onEnter" Foreground="Black"  FontSize="48" TextWrapping="Wrap" IsUndoEnabled="True" Background="#FFE6E6E6" SelectionBrush="White" BorderBrush="#FFE6E6E6"/>
            <Button Grid.Column="0" Grid.Row="1" Click="symbolClick" Focusable="False"  Style="{StaticResource Knopka}">1</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="symbolClick" Focusable="False"  Style="{StaticResource Knopka}">2</Button>
            <Button Grid.Column="2" Grid.Row="1" Click="symbolClick" Focusable="False"  Style="{StaticResource Knopka}">3</Button>
            <Button Grid.Column="0" Grid.Row="2" Click="symbolClick" Focusable="False"  Style="{StaticResource Knopka}">4</Button>
            <Button Grid.Column="1" Grid.Row="2" Click="symbolClick" Focusable="False"  Style="{StaticResource Knopka}">5</Button>
            <Button Grid.Column="2" Grid.Row="2" Click="symbolClick" Focusable="False"  Style="{StaticResource Knopka}">6</Button>
            <Button Grid.Column="0" Grid.Row="3" Click="symbolClick" Focusable="False"  Style="{StaticResource Knopka}">7</Button>
            <Button Grid.Column="1" Grid.Row="3" Click="symbolClick" Focusable="False"  Style="{StaticResource Knopka}">8</Button>
            <Button Grid.Column="2" Grid.Row="3" Click="symbolClick" Focusable="False"  Style="{StaticResource Knopka}">9</Button>
            <Button Grid.Column="1" Grid.Row="4" Click="symbolClick" Focusable="False"  Style="{StaticResource Knopka}">0</Button>
            <Button Grid.Column="4" Grid.Row="1" Click="symbolClick" Focusable="False"   Style="{StaticResource Knopka}">+</Button>
            <Button Grid.Column="4" Grid.Row="2" Click="symbolClick" Focusable="False"  Style="{StaticResource Knopka}">-</Button>
            <Button Grid.Column="4" Grid.Row="3" Click="symbolClick" Focusable="False"  Style="{StaticResource Knopka}">*</Button>
            <Button Grid.Column="4" Grid.Row="4" Click="symbolClick" Focusable="False"  Style="{StaticResource Knopka}">/</Button>
            <Button Grid.Column="2" Grid.Row="4" Click="onEqual" Focusable="False" Style="{StaticResource Knopka}" Background="#FF7FACCF">Enter</Button>
            <Button Grid.Column="0" Grid.Row="5" Click="deleteLast" Focusable="False" Style="{StaticResource Knopka}">←</Button>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" ShowsPreview="True" Background="White" Foreground="{x:Null}"/>
        <TabControl Grid.Column="2" HorizontalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" SelectedIndex="3" VerticalContentAlignment="Center" BorderThickness="0" Background="#FFE6E6E6" BorderBrush="#FFE6E6E6">
            <TabItem Header="History" IsSelected="False" Margin="-2,-2,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="#FFD6D6D6" Background="#FFD6D6D6" FontFamily="Bahnschrift Light">
                <StackPanel Name="HistoryList">
                </StackPanel>
            </TabItem>
            <TabItem Header="Memory" IsSelected="False"  Margin="0,-2,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFD6D6D6" BorderBrush="#FFD6D6D6" FontFamily="Bahnschrift Light" >
                <StackPanel Name="MemoryList">
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
